{
  "name": "react-raw-recorder",
  "version": "2.0.0",
  "description": "A simple react component than records mic audio to AudioBuffer",
  "author": "Stepan Zastupov <stepan.zastupov@gmail.com>",
  "repository": "https://github.com/szastupov/react-raw-recorder.git",
  "main": "./lib/ReactRawRecorder.js",
  "types": "./lib/ReactRawRecorder.d.ts",
  "license": "MIT",
  "scripts": {
    "prepare": "tsc -p ./tsconfig.json"
  },
  "devDependencies": {
    "@types/react": "^16.0.15",
    "typescript": "^2.5.3"
  },
  "files": [
    "lib"
  ],
  "dependencies": {
    "raw-media-recorder": "^2.0.0"
  },
  "peerDependencies": {
    "react": "^16.0.0"
  }
}
